<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CagriMerkezModelStoreContainer" CdmEntityContainer="CagriMerkezEntities4">
    <EntitySetMapping Name="Calisan">
      <EntityTypeMapping TypeName="CagriMerkezModel.Calisan">
        <MappingFragment StoreEntitySet="Calisan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="DogumTar" ColumnName="DogumTar" />
          <ScalarProperty Name="Numara" ColumnName="Numara" />
          <ScalarProperty Name="Tc" ColumnName="Tc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CagriMerkezModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Giris">
      <EntityTypeMapping TypeName="CagriMerkezModel.Giris">
        <MappingFragment StoreEntitySet="Giris">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
          <ScalarProperty Name="Yetki" ColumnName="Yetki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gorev">
      <EntityTypeMapping TypeName="CagriMerkezModel.Gorev">
        <MappingFragment StoreEntitySet="Gorev">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GorevAdi" ColumnName="GorevAdi" />
          <ScalarProperty Name="GorevDetay" ColumnName="GorevDetay" />
          <ScalarProperty Name="GorevSahibiID" ColumnName="GorevSahibiID" />
          <ScalarProperty Name="YapilacakSTarih" ColumnName="YapilacakSTarih" />
          <ScalarProperty Name="YapilmaDurumu" ColumnName="YapilmaDurumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GorusmeKaydi">
      <EntityTypeMapping TypeName="CagriMerkezModel.GorusmeKaydi">
        <MappingFragment StoreEntitySet="GorusmeKaydi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ArananKisi" ColumnName="ArananKisi" />
          <ScalarProperty Name="ArananNo" ColumnName="ArananNo" />
          <ScalarProperty Name="GorusmeNotu" ColumnName="GorusmeNotu" />
          <ScalarProperty Name="GorusmeTar" ColumnName="GorusmeTar" />
          <ScalarProperty Name="ErtelemeTar" ColumnName="ErtelemeTar" />
          <ScalarProperty Name="GorusmeDurumu" ColumnName="GorusmeDurumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteri">
      <EntityTypeMapping TypeName="CagriMerkezModel.Musteri">
        <MappingFragment StoreEntitySet="Musteri">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MusteriAdi" ColumnName="MusteriAdi" />
          <ScalarProperty Name="MusteriSoyadi" ColumnName="MusteriSoyadi" />
          <ScalarProperty Name="MusteriNumarasi" ColumnName="MusteriNumarasi" />
          <ScalarProperty Name="MusteriProblemi" ColumnName="MusteriProblemi" />
          <ScalarProperty Name="GorusmeId" ColumnName="GorusmeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>