<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CagriMerkezModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Calisan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar(max)" />
    <Property Name="Soyad" Type="nvarchar(max)" />
    <Property Name="mail" Type="nvarchar(max)" />
    <Property Name="DogumTar" Type="datetime" />
    <Property Name="Numara" Type="bigint" />
    <Property Name="Tc" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Giris">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar(max)" />
    <Property Name="Sifre" Type="nvarchar(max)" />
    <Property Name="Yetki" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Gorev">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GorevAdi" Type="nvarchar(max)" />
    <Property Name="GorevDetay" Type="nvarchar(max)" />
    <Property Name="GorevSahibiID" Type="int" />
    <Property Name="YapilacakSTarih" Type="datetime" />
  </EntityType>
  <EntityType Name="GorumsmeKaydi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArananKisi" Type="nvarchar(max)" />
    <Property Name="ArananNo" Type="nvarchar(max)" />
    <Property Name="GorusmeNotu" Type="nvarchar(max)" />
    <Property Name="GorusmeTar" Type="datetime" />
    <Property Name="ErtelemeTar" Type="datetime" />
    <Property Name="GorusmeDurumu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriAdi" Type="nvarchar(max)" />
    <Property Name="MusteriSoyadi" Type="nvarchar(max)" />
    <Property Name="MusteriNumarasi" Type="nvarchar(max)" />
    <Property Name="MusteriProblemi" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Gorev_Calisan">
    <End Role="Calisan" Type="Self.Calisan" Multiplicity="0..1" />
    <End Role="Gorev" Type="Self.Gorev" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Calisan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Gorev">
        <PropertyRef Name="GorevSahibiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CagriMerkezModelStoreContainer">
    <EntitySet Name="Calisan" EntityType="Self.Calisan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Giris" EntityType="Self.Giris" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gorev" EntityType="Self.Gorev" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GorumsmeKaydi" EntityType="Self.GorumsmeKaydi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Gorev_Calisan" Association="Self.FK_Gorev_Calisan">
      <End Role="Calisan" EntitySet="Calisan" />
      <End Role="Gorev" EntitySet="Gorev" />
    </AssociationSet>
  </EntityContainer>
</Schema>